# cidade-service

./: pom.xml
src/main/java/com/rsjug/application/: JaxRsConfiguration.java
src/main/java/com/rsjug/application/persistence/dao/: CidadeDAO.java  UfDAO.java
src/main/java/com/rsjug/application/persistence/entity/: Cidade.java  Uf.java
src/main/java/com/rsjug/application/rs/: CidadeRs.java  UfRs.java
src/main/java/com/rsjug/application/service/: CidadeService.java  UfService.java
src/main/resources/: project-defaults.yml  project-test.yml
src/main/resources/WEB-INF/: web.xml
